VUE_APP_BACKEND_URL=http://79.137.196.243:5000
VUE_APP_SOCKET_URL=http://79.137.196.243:5000
# VUE_APP_BACKEND_URL=https://api.rblxroll.com
# VUE_APP_SOCKET_URL=https://api.rblxroll.com
VUE_APP_HCAPTCHA_KEY=9148a291-0d3a-44b7-9443-61d3011a7a52                                                   
